# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.7
# Mod Properties
    mod_version = 1.1
    maven_group = org.example.flymod
    archives_base_name = FlyMod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
    # tohle muze byt napsany i jako "fabric api"
    fabric_version=0.89.0+1.20.1

